# MatterWorks-Core

./: .gitignore  build.gradle  context_matterworks.txt  export_code.ps1  matterworks.properties  settings.gradle
_mw_context_packs/mw_context_pack_2025-12-23_17-16-14/: 00_INDEX.md  00_MANIFEST.json  01_BUILD_AND_CONFIG.txt  02_DB.sql  03_DIAGRAMS.txt  java__com.matterworks.core.common_part01.txt  java__com.matterworks.core.database.dao_part01.txt  java__com.matterworks.core.database_part01.txt  java__com.matterworks.core.domain.factory_part01.txt  java__com.matterworks.core.domain.inventory_part01.txt  java__com.matterworks.core.domain.machines_part01.txt  java__com.matterworks.core.domain.matter_part01.txt  java__com.matterworks.core.domain.player_part01.txt  java__com.matterworks.core.domain.shop_part01.txt  java__com.matterworks.core.infrastructure.swing_part01.txt  java__com.matterworks.core.infrastructure_part01.txt  java__com.matterworks.core.managers_part01.txt  java__com.matterworks.core.model_part01.txt  java__com.matterworks.core.ports_part01.txt  java__com.matterworks.core.synchronization_part01.txt  java__com.matterworks.core_part01.txt  java__com.matterworks_part01.txt
document/: MatterWorksGDD ENG.md  MatterWorksTA ENG.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/matterworks/: CheckVersion.java  Main.java
src/main/java/com/matterworks/core/: Main.java  MainDev.java
src/main/java/com/matterworks/core/common/: Direction.java  GridPosition.java  Vector3Int.java
src/main/java/com/matterworks/core/database/: DatabaseManager.java  UuidUtils.java
src/main/java/com/matterworks/core/database/dao/: FactionDAO.java  InventoryDAO.java  MachineDefinitionDAO.java  MatterPricingDAO.java  PlayerDAO.java  PlayerSessionDAO.java  PlotDAO.java  PlotMaintenanceDAO.java  PlotObjectDAO.java  PlotResourceDAO.java  ServerGameStateDAO.java  SqlCompat.java  TechDefinitionDAO.java  TransactionDAO.java  VerificationCodeDAO.java  VoidShopDAO.java  VoidShopPurchaseDAO.java
src/main/java/com/matterworks/core/domain/factions/: FactionDefinition.java  FactionPricingRule.java  FactionRotationInfo.java  FactionRotationSlot.java  FactionRuleEnums.java
src/main/java/com/matterworks/core/domain/factory/: MachineFactory.java
src/main/java/com/matterworks/core/domain/inventory/: MachineInventory.java
src/main/java/com/matterworks/core/infrastructure/: CoreConfig.java  MariaDBAdapter.java  ServerConfig.java
src/main/java/com/matterworks/core/managers/: AsyncEconomyWriter.java  GridEconomyService.java  GridManager.java  GridRuntimeState.java  GridWorldService.java  TechManager.java  WorldIntegrityValidator.java  WorldTickProfiler.java
src/main/java/com/matterworks/core/model/: PlotObject.java  PlotUnlockState.java
src/main/java/com/matterworks/core/ports/: IMachineVisuals.java  IRepository.java  IWorldAccess.java
src/main/java/com/matterworks/core/synchronization/: FactoryLoop.java  GridSaverService.java  SimTime.java  SimulationTime.java  TickHealthMonitor.java
src/main/java/com/matterworks/core/ui/: CoreConfig.java  MariaDBAdapter.java  ServerConfig.java
(+93 files in other folders)
