# ==========================================
# MATTERWORKS CORE CONFIGURATION
# ==========================================

# Capacità massima dell'inventario interno delle macchine
machine.inventory.capacity=64

# Velocità globale di produzione (Moltiplicatore, default 1.0)
game.global_speed=1.0